Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="348" Width="427">
    <Grid Width="411" Height="309">
        
        <Label Content="Nombre de controleurs" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Taille du train" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label2" VerticalAlignment="Top" />        
        <Label Content="Population" Height="28" HorizontalAlignment="Left" Margin="12,76,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Presence de la police" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Periode de la journée" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="label5" VerticalAlignment="Top" Width="134" />
        <Label Content="Week End" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Classe" Height="28" HorizontalAlignment="Left" Margin="248,12,0,0" Name="label9" VerticalAlignment="Top" />        
        <Label Content="Vacances" Height="28" HorizontalAlignment="Left" Margin="249,47,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="249,81,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="249,110,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Retard" Height="28" HorizontalAlignment="Left" Margin="249,144,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Origine" Height="28" HorizontalAlignment="Left" Margin="249,178,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,12,0,0" Name="CBControleur" VerticalAlignment="Top" Width="82" ItemsSource="{Binding}">
            <ComboBoxItem Content="2" IsSelected="True" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="8 et +" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,47,0,0" Name="CBTailleTrain" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Court" IsSelected="True" />
            <ComboBoxItem Content="Moyen" />
            <ComboBoxItem Content="Long" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,81,0,0" Name="CBPopulation" VerticalAlignment="Top" Width="82" >
            <ComboBoxItem Content="Désert" IsSelected="True" />
            <ComboBoxItem Content="Faible" />
            <ComboBoxItem Content="Moyen" />
            <ComboBoxItem Content="Rempli" />
            <ComboBoxItem Content="Bondé" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,115,0,0" Name="CBPolice" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Oui" IsSelected="True" />
            <ComboBoxItem Content="Non" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,149,0,0" Name="CBPeriode" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Creuse" IsSelected="True" />
            <ComboBoxItem Content="Pré/Post Rush" />
            <ComboBoxItem Content="Rush" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,183,0,0" Name="CBWE" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Oui" IsSelected="True" />
            <ComboBoxItem Content="Non" />
        </ComboBox>        
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,13,0,0" Name="CBClasse" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="1ère Classe" IsSelected="True" />
            <ComboBoxItem Content="2nd Classe" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,47,17,0" Name="CBVacance" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Oui" IsSelected="True" />
            <ComboBoxItem Content="Non" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,81,0,0" Name="CBGenre" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Homme" IsSelected="True" />
            <ComboBoxItem Content="Femme" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,115,0,0" Name="CBAge" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Enfant" IsSelected="True" />
            <ComboBoxItem Content="Djeunz" />
            <ComboBoxItem Content="Adulte" />
            <ComboBoxItem Content="Vieux" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,149,0,0" Name="CBRetard" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="0 à 5 min" IsSelected="True" />
            <ComboBoxItem Content="5 à 15 min" />
            <ComboBoxItem Content="15 min et plus" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="312,183,0,0" Name="CBOrigine" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Européeenne" IsSelected="True" />
            <ComboBoxItem Content="Africaine" />
            <ComboBoxItem Content="Arabe" />
            <ComboBoxItem Content="Asiatique" />
        </ComboBox>
        <Button Content="Vais je me faire controler dans le train?" Height="23" HorizontalAlignment="Left" Margin="12,212,0,0" Name="BtnCheck" VerticalAlignment="Top" Width="382" Click="BtnCheck_Click" />        
        <Label Content="Peut être... Peut être pas..." Height="28" HorizontalAlignment="Left" Margin="12,241,0,0" Name="LblInfo" VerticalAlignment="Top" Width="382"/>
        <Button Content="Evidemment" Height="23" HorizontalAlignment="Left" Margin="12,275,0,0" Name="BtnAccept" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="BtnAccept_Click" />
        <Button Content="Bien sur que non" Height="23" HorizontalAlignment="Left" Margin="249,275,0,0" Name="BtnRefuse" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="BtnRefuse_Click" />
       
        
    </Grid>
</Window>
